../Core/Src/main.c:73:5:_write	1
../Core/Src/main.c:87:13:print_hex_inline	3
../Core/Src/main.c:99:13:init_cycle_counter	1
../Core/Src/main.c:106:6:run_all_hash_tests	1
../Core/Src/main.c:151:6:run_keccak_benchmarks	1
../Core/Src/main.c:203:5:main	1
../Core/Src/main.c:262:6:SystemClock_Config	3
../Core/Src/main.c:308:13:MX_I2C1_Init	2
../Core/Src/main.c:342:13:MX_I2S3_Init	2
../Core/Src/main.c:376:13:MX_RNG_Init	2
../Core/Src/main.c:402:13:MX_SPI1_Init	2
../Core/Src/main.c:440:13:MX_USART2_UART_Init	2
../Core/Src/main.c:473:13:MX_GPIO_Init	1
../Core/Src/main.c:574:6:Error_Handler	1
